Desktop/cognitive-services-xamarin-forms-computer-vision-search-master/VisualSearchApp/AddKeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualSearchApp.AddKeysPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"

    BackgroundColor="White">
    <StackLayout Margin="20, 20, 20, 20">
    <!--
        <Picker x:Name="servers"  
                Title="Computer Vision API Server Location" 
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                Margin="0, 20, 0, -40">
            <Picker.Items>
                <x:String>westus</x:String>
                <x:String>eastus2</x:String>
                <x:String>westcentralus</x:String>
                <x:String>westeurope</x:String>
                <x:String>southeastasia</x:String>
            </Picker.Items>
        </Picker>-->

                    <Label Text="Verify" 
                TextColor="#7fb0ff"
                FontSize="40" 
                Margin="0,0,0,20"/>

        <Entry Placeholder="User name"
               IsPassword="False"
               Completed="CheckComputerVisionKey"
               x:Name="ComputerVisionKeyEntry"
               Margin="0, 40, 0, 0"/>
        <Entry Placeholder="Password"
               IsPassword="False"
               Completed="CheckBingSearchKey"
               x:Name="BingSearchKeyEntry"/>
        <Button Text="Add Keys"
                Clicked="TryToAddKeys"
                Margin="0, 40, 0, 0"/>
    </StackLayout>
</ContentPage>